//
//  PrefixHeader.pch
//  MyIOSDemo
//
//  Created by hefu on 2022/6/28.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
 
//# define NSLog(fmt, ...) NSLog((@"[文件名:%s] " "[函数名:%s] " "[行号:%d] " fmt), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);

# define NSLog(fmt, ...) NSLog((@"[%s %s:%d] " fmt), [[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __FUNCTION__, __LINE__, ##__VA_ARGS__);



#define debugMethod() NSLog(@"%s", __func__)
 
#else
 
#define NSLog(...)
 
#define debugMethod()
 
#endif

#endif /* PrefixHeader_pch */
